<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>

    <style>
        body {
            background:whitesmoke;
        }
      
        h2 {
            font-family: cursive;
            padding: 0 10px ;
        }
        .Monday {
            color:rgb(201, 114, 114); font-size: 20px;
        }
        .Tuesday {
            color:darkorange; font-size: 24px;
        }
        .Wednesday {
            color:rgb(238, 223, 84); font-size: 28px;
        }
        .Thursday {
            color:yellowgreen; font-size: 32px;
        }
        .Friday {
            color:turquoise; font-size: 36px;
        } 
        .Saturday {
            color:steelblue; font-size: 40px;
        }
        .Sunday {
            color:violet; font-size: 44px;
        }
        
    </style>

</head>
<body>

    <h2 style="color: red;">Понедельник</h2>
    <div class="Monday">
        <ol>
            <li>Проснутся</li>
            <li>Полить цветы </li>
            <li>Душ</li>
            <li>Завтрак</li>
            <li>Работа</li>
            <li>Ужин</li>
            <li>Прогулка перед сном</li>
        </ol>
    </div>

    <h2 style="color: orange;">Вторник</h2>
    <div class="Tuesday">
        <ol>
            <li>Проснутся</li>
            <li>Душ</li>
            <li>Завтрак</li>
            <li>Работа</li>
            <li>Встретиться с друзьями </li>
            <li>Ужин</li>
            <li>Сходитьс ними на хокей</li>
        </ol>
    </div>

    <h2 style="color: yellow;">Среда</h2>
    <div class="Wednesday">
        <ol>
            <li>Проснутся</li>
            <li>Полить цветы</li>
            <li>Душ</li>
            <li>Завтрак</li>
            <li>Работа</li>
            <li>Ужин</li>
            <li>Сходить на концерт</li>
        </ol>
    </div>

    <h2 style="color: green;">Четверг</h2>
    <div class="Thursday">
        <ol>
            <li>Проснутся</li>
            <li>Душ</li>
            <li>Завтрак</li>
            <li>Работа</li>
            <li>Позвонить маме</li>
            <li>Ужин</li>
            <li>Сходить в театр</li>
        </ol>
    </div>

    <h2 style="color:rgb(106, 194, 206);">Пятница</h2>
    <div class="Friday">
        <ol>
            <li>Проснутся</li>
            <li>Полить цветы</li>
            <li>Душ</li>
            <li>Завтрак</li>
            <li>Работа</li>
            <li>Ужин</li>
            <li>Сходить в кино</li>
        </ol>
    </div>

    <h2 style="color: blue;">Суббота</h2>
    <div class="Saturday">
        <ol>
            <li>Проснутся</li>
            <li>Душ</li>
            <li>Пикник в парке </li>
            <li>Покататься на велосипеде</li>
            <li>Обед</li>
            <li>Вечеринка</li>
            <li>Сон</li>
        </ol>
    </div>

    <h2 style="color: purple;">Воскресенье</h2>
    <div class="Sunday">
        <ol>
            <li>Проснутся</li>
            <li>Полить цветы</li>
            <li>Завтрак</li>
            <li>Генеральная уборка</li>
            <li>Душ</li>
            <li>Валяться неред телвизором</li>
            <li>Сон</li>
        </ol>
    </div>
</body>
</html>